# cinema-system

./: pom.xml
src/main/java/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java
src/main/java/contorller/: UserController.java
src/main/java/mapper/: UserMapper.java
src/main/java/org/: main.java
src/main/java/org.example.cinemaseat/: CinemaSeatApplication.java
src/main/java/org.example.cinemaseat/common/: BaseContext.java  BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/org.example.cinemaseat/common/Jwt/: JwtInterceptor.java  JwtUtil.java  WebMvcConfig.java
src/main/java/org.example.cinemaseat/controller/: CinemaController.java  OrderController.java  ScheduleController.java  SeatController.java  UserController.java
src/main/java/org.example.cinemaseat/mapper/: CinemaMapper.java  HallMapper.java  OrderMapper.java  ScheduleMapper.java  SeatStatusMapper.java  UserMapper.java
src/main/java/org.example.cinemaseat/pojo/DTO/: LoginDTO.java  OrderCreateDTO.java
src/main/java/org.example.cinemaseat/pojo/VO/: OrderCreateVO.java  ScheduleVO.java  SeatLayoutVO.java  TokenVO.java  UserOrderVO.java
src/main/java/org.example.cinemaseat/pojo/entity/: Cinema.java  Hall.java  Movie.java  Order.java  Schedule.java  SeatStatus.java  User.java
src/main/java/org.example.cinemaseat/service/: CinemaService.java  OrderService.java  ScheduleService.java  SeatService.java  UserService.java
src/main/java/org.example.cinemaseat/service/Impl/: CinemaServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
src/main/java/pojo/DTO/: LoginDTO.java  OrderCreateDTO.java
src/main/java/pojo/VO/: OrderCreateVO.java  ScheduleVO.java  SeatLayoutVO.java  TokenVO.java  UserOrderVO.java
src/main/java/pojo/entity/: Cinema.java  Hall.java  Movie.java  Order.java  Schedule.java  SeatStatus.java  User.java
src/main/java/service/: UserService.java
src/main/java/service/Impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: OrderMapper.xml  ScheduleMapper.xml
